{


  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cne2ndv79t8c738fmqeg-a.oregon-postgres.render.com;Port=5432;Database=dbrojgen;Username=user;Password=9x5oPGxkIn7aw8pWI6wVFKDh8nwfOEW1;Pooling=true;SSL Mode=Require;Trust Server Certificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  
}
